# Monitor

./: .gitignore  README.md  pom.xml
src/main/java/: GetPropertyValues.java  HttpResponse.java  Monitor.java  RestHttpClient.java
src/main/resources/: config.properties
