#Properties

#OM2M
originator=admin:admin
cseProtocol=http
inCseIp=127.0.0.1
inCsePort=8080
targetCse=in-cse/in-name
aeMonitorName=Monitor
aeDangerReports=DangerReports
aeAjataName=AjataSensor
subName=AjataSub

#Monitor and database
monitorIp=192.168.43.171
monitorPort=1600
monitorContext=/Monitor
databaseUri=http://localhost:12345/dangerReports